<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modules\RankingsDB.cs">
    <Files>
      <File FileName="Assets\Modules\RankingsDB.cs" Line="29" Column="16" />
      <File FileName="Assets\Shared\Database\GuildsDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\GameDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\RankingsServer.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>