<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyGameDB.cs">
    <Files>
      <File FileName="Assets\LobbyServer.cs" Line="214" Column="3" />
      <File FileName="Assets\Match.cs" Line="24" Column="2" />
      <File FileName="Assets\Shared\GameDB.cs" Line="11" Column="26" />
      <File FileName="Assets\LobbyGameDB.cs" Line="116" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>