<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyServer.cs">
    <Files>
      <File FileName="Assets\LobbyServer.cs" Line="45" Column="16" />
      <File FileName="Assets\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\GameDB.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyGameDB.cs" Line="40" Column="34" />
      <File FileName="Assets\LobbyChatChannel.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>