<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyServer.cs">
    <Files>
      <File FileName="Assets\Shared\GameDB.cs" Line="30" Column="44" />
      <File FileName="Assets\LobbyServer.cs" Line="596" Column="12" />
      <File FileName="Assets\LobbyGameDB.cs" Line="318" Column="89" />
      <File FileName="Assets\Shared\GenericSerializer.cs" Line="116" Column="43" />
      <File FileName="Assets\Shared\Guild.cs" Line="33" Column="2" />
      <File FileName="Assets\Shared\RankEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\PaymentsList.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>