<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyServer.cs">
    <Files>
      <File FileName="Assets\LobbyServer.cs" Line="270" Column="66" />
      <File FileName="Assets\LobbyGameDB.cs" Line="131" Column="15" />
      <File FileName="Assets\LobbyQueue.cs" Line="44" Column="3" />
      <File FileName="Assets\Match.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>