<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyGameDB.cs">
    <Files>
      <File FileName="Assets\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\GameDB.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyChatChannel.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\ChatMember.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyGameDB.cs" Line="122" Column="9" />
      <File FileName="Assets\LobbyServer.cs" Line="300" Column="52" />
      <File FileName="Assets\Shared\InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\InputManager.cs" Line="39" Column="3" />
      <File FileName="Assets\Shared\InputSettings.cs" Line="13" Column="3" />
      <File FileName="Assets\Shared\GenericSerializer.cs" Line="78" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>