<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shared\GameDB.cs">
    <Files>
      <File FileName="Assets\Shared\GameDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Modules\GuildsServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Guild.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\GuildList.cs" Line="6" Column="25" />
      <File FileName="Assets\LobbyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>