<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyServer.cs">
    <Files>
      <File FileName="Assets\Shared\GameDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\ChatMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\InputSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\PlayerQueueStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\TimeStamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Version.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyChatChannel.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyGameDB.cs" Line="200" Column="3" />
      <File FileName="Assets\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyServer.cs" Line="260" Column="14" />
      <File FileName="Assets\Shared\Guild.cs" Line="11" Column="11" />
      <File FileName="Assets\Shared\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>