<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyServer.cs">
    <Files>
      <File FileName="Assets\Shared\GameDB.cs" Line="52" Column="35" />
      <File FileName="Assets\LobbyServer.cs" Line="381" Column="4" />
      <File FileName="Assets\LobbyGameDB.cs" Line="18" Column="8" />
      <File FileName="Assets\Shared\GenericSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Guild.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\RankEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>